$screen-xs:                  480px !default;
$screen-xs-min:              $screen-xs !default;
$screen-phone:               $screen-xs-min !default;
$screen-sm:                  768px !default;
$screen-sm-min:              $screen-sm !default;
$screen-tablet:              $screen-sm-min !default;
$screen-md:                  992px !default;
$screen-md-min:              $screen-md !default;
$screen-desktop:             $screen-md-min !default;
$screen-lg:                  1200px !default;
$screen-lg-min:              $screen-lg !default;
$screen-lg-desktop:          $screen-lg-min !default;
$screen-xs-max:              ($screen-sm-min - 1) !default;
$screen-sm-max:              ($screen-md-min - 1) !default;
$screen-md-max:              ($screen-lg-min - 1) !default;


$white          :    #ffffff;
$green          :    #00B22D;
$themecolor     :    #149FCD;
$header-color   :    #111111;
$bg-gray        :    #F8F8F8;


$imageurl       :    "../images";
$fonturl        :    "../fonts";
$font-reg       :    'AvenirNextLTPro-Regular';
$font-reg01     :    'brandon_grotesque_regularRg';
$font-bold      :    'brandon_grotesquebold';
$font-md        :    'brandon_grotesquemedium';
$font-md01      :    'AvenirNextLTPro-Demi';

@font-face {
    font-family: 'AvenirNextLTPro-Regular';
    src: url('#{$fonturl}/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Regular.otf')  format('opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Regular.woff') format('woff'),
        url('#{$fonturl}/AvenirNextLTPro-Regular.ttf')  format('truetype'),
        url('#{$fonturl}/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg');
    font-weight: normal;font-style: normal;
}
@font-face {
    font-family: 'AvenirNextLTPro-Demi';
    src: url('#{$fonturl}/AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Demi.otf')  format('opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Demi.woff') format('woff'),
        url('#{$fonturl}/AvenirNextLTPro-Demi.ttf')  format('truetype'), url('AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg');
    font-weight: normal;font-style: normal;
}
@font-face {
    font-family: 'brandon_grotesque_regularRg';
    src: url('../fonts/brandon_reg-webfont.eot');
    src: url('../fonts/brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/brandon_reg-webfont.woff2') format('woff2'),
        url('../fonts/brandon_reg-webfont.woff') format('woff'),
        url('../fonts/brandon_reg-webfont.ttf') format('truetype'),
        url('../fonts/brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;font-style: normal;
}

@font-face{
    font-family: 'brandon_grotesquebold';
    src: url('#{$fonturl}/brandon_bld-webfont.eot');
    src: url('#{$fonturl}/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
        url('#{$fonturl}/brandon_bld-webfont.woff2') format('woff2'),
        url('#{$fonturl}/brandon_bld-webfont.woff') format('woff'),
        url('#{$fonturl}/brandon_bld-webfont.ttf') format('truetype'),
        url('#{$fonturl}/brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'brandon_grotesquemedium';
    src: url('#{$fonturl}/brandon_med-webfont.eot');
    src: url('#{$fonturl}/brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
        url('#{$fonturl}/brandon_med-webfont.woff2') format('woff2'),
        url('#{$fonturl}/brandon_med-webfont.woff') format('woff'),
        url('#{$fonturl}/brandon_med-webfont.ttf') format('truetype'),
        url('#{$fonturl}/brandon_med-webfont.svg#brandon_grotesquemedium') format('svg');
    font-weight: normal;font-style: normal;
}




$btn-primary-color:    $white;
$btn-primary-bg:       $themecolor;
$btn-primary-border:   $btn-primary-bg;
.btn-primary {
    @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
    border-radius:0;
    &:hover,&:focus,&:active:focus,&:active,&:active:hover {
        background: darken($btn-primary-bg, 2%);
        border-color: darken($btn-primary-bg, 2%);
    }  
}