.commonform-page{
    .panel-primary{
        background-color:#fff;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);border-radius:0px;
        border-width:0px 0 0 0;
        
        .panel-heading{
            background-color:transparent;border-bottom:0px;border-radius:0px;padding:20px 15px 0;color:#333;
            h4,.back-btn{
                font-size:16px;color:#333;display:inline-block;font-family:$font-md;text-transform:uppercase;
            }
            .back-btn{
                float: right;text-decoration:none;color:$themecolor;
            }
        }
        .panel-body{
            padding:24px 15px 15px;
            .form-group{
                margin-bottom:30px;
            }
            .btn-primary{
                padding:10px 25px;
            }   
        }
        @media(max-width:$screen-xs-max){
            .panel-body{
                padding:15px;
                .form-group{
                    margin-bottom:15px;
                }
                .btn-primary{
                    font-size:16px;padding:8px 20px;
                }
            }   
        }
    } 
}