.dashboard-page {
    .boxes {
        .c_widget {
            width: 100%;margin-bottom:30px;
            background-color: $white;
            padding: 15px;
            border: 1px solid #dbe1e8;
            position: relative;
            cursor: pointer;
            .icon {
                position: absolute;
                top: 0;
                left: 0;
                padding: 15px;
                font-size: 18px;
                color: $white;
                border-bottom-right-radius: 100%;
                &:before {
                    position: relative;
                    left: -5px;
                    top: -5px;
                }
            }
            hr {
                border-bottom: 6px solid transparent;
            }
            &.color_1 {
                .icon {
                    background-color: #02aadb;
                }
                hr {
                    border-bottom-color: #02aadb;
                    margin: 15px 0;
                }
            }
            &.color_2 {
                .icon {
                    background-color: #f9ae39;
                }
                hr {
                    border-bottom-color: #f9ae39;
                    margin: 15px 0;
                }
            }
            &.color_3 {
                .icon {
                    background-color: #da2677;
                }
                hr {
                    border-bottom-color: #da2677;
                    margin: 15px 0;
                }
            }
            &.color_4 {
                .icon {
                    background-color: #16b985;
                }
                hr {
                    border-bottom-color: #16b985;
                    margin: 15px 0;
                }
            }
            .c_content {
                h2 {
                    font-size: 34px;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                p {
                    font-size: 14px;
                    margin-bottom: 0;
                    font-family: $font-md01;
                }
            }
        }

      @media(max-width:$screen-md-max){
        
          .c_widget{
            margin-bottom:15px;
          }
        
      }
      @media(min-width:$screen-sm-min)and(max-width:$screen-md-max){
        
          .c_widget{
            hr{
              border-bottom-width:4px;
            }
            .c_content{
              h2{
                font-size:30px;
              }
              p{ 
                font-size:12px;
              }
            } 
          } 
         
      }
      @media(max-width:$screen-xs-max){
            .c_widget{
                hr{
                  border-bottom-width:4px;
                }
                .c_content{
                  h2{
                    font-size:30px;
                  }
                  p{
                    font-size:15px;
                  }
                } 
            } 
   
      }
    }
    
    .latest-activity {
        .panel-primary {
            background-color: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
            border-width: 0px 0 0 0;
            .panel-heading {
                background-color: transparent;
                border-bottom: 0px;
                border-radius: 0px;
                padding: 20px 15px 0;
                color: #333;
                h4 {
                    font-size: 16px;
                    color: #333;
                    display: inline-block;
                    font-family: $font-md;
                    text-transform: uppercase;
                }
                .filter-icon {
                    margin-top: -5px;
                    a {
                        background-color: #595959;
                        border-radius: 30px;
                        color: #ffffff;
                        display: inline-block;
                        font-size: 16px;
                        height: 30px;
                        padding: 7px 0;
                        text-align: center;
                        text-decoration: none;
                        width: 30px;
                        margin-left: 5px;
                        .fa {
                            display: block;
                        }
                        &:focus,&:hover{
                            text-decoration:none !important; 
                        }
                    }
                    float:right;
                }
                .viewall {
                    display: inline-block;
                    float: right;
                }
                .filter {
                    .row {
                        margin: 0 -5px;
                        .col {
                            padding: 0 5px;
                        }
                    }
                    .form-group {
                        margin-bottom: 0px;
                        @media(max-width: $screen-xs-max) {
                            margin-bottom: 15px;
                        }
                    }
                    .input-group {
                        .btn.noradius {
                            height: 34px;
                        }
                    }
                }
            }
            .panel-body {
                padding: 24px 15px 15px;
                @media(max-width: $screen-xs-max) {
                    padding-top: 15px;
                }
            }
            .admintable {
                border: 0px;
                table {
                    margin-bottom: 0;
                    background: #fff;
                    thead {
                        background:#f7f7f7;
                        th {
                            background-color: transparent;
                            border-bottom: 1px solid #e4e7ea;
                            white-space: nowrap;
                            color: #686868;
                            font-family: $font-reg;
                            padding:15px 8px;
                        }
                    }
                    tbody {
                        td {
                            border-top: 1px solid #e4e7ea;
                            vertical-align: middle;
                            color: #797979;padding:15px 8px;
                            ul {
                                margin-bottom: 0px;
                                li {
                                    a {
                                        color: #686868;
                                        display: block;
                                        text-align: center;
                                        font-size: 15px;
                                        &:focus,&:hover{
                                            text-decoration:none !important; 
                                        }
                                    }
                                }
                            }
                            &.text-center {
                                padding: 5px 8px;
                            }
                        }
                    }
                }
            }
            @media(min-width:$screen-sm-min)and(max-width:$screen-md-max) {
                .admintable {
                    table {
                        tbody {
                            td {
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
    }
    @media(min-width:$screen-sm-min)and(max-width:$screen-md-max) {
        .boxes {
            margin-bottom: 20px;
            .display {
                .number {
                    h3 {
                        font-size: 30px;
                    }
                }
            }
        }
    }
    @media(min-width:$screen-sm-min)and(max-width:$screen-sm-max) {
        .boxes {
            margin: 0 -5px 20px;
            .col {
                padding: 0 5px;
            }
            .bg-white {
                padding: 15px 16px;
            }
            .display {
                .number {
                    p {
                        margin-top: 0px;
                    }
                    h3 {
                        font-size: 27px;
                    }
                }
            }
        }
    }
    @media(max-width:$screen-xs-max) {
        .boxes {
            margin: 0 -5px 15px;
            .col {
                padding: 0 5px; width:100%;
               .c_widget{
                margin-bottom: 15px;
               }
            }
            .bg-white {
                padding: 10px;
            }
            .display {
                position: relative;
                .number {
                    p {
                        margin-top: 0px;
                        font-size: 13px;
                        white-space: nowrap;
                    }
                    h3 {
                        font-size: 22px;
                    }
                }
            }
        }
    }
}


/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}