<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="http://localhost:6021/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	$(function () {
		var socket = io.connect("http://localhost:6021");
		
		joinChat(2);
		sendMsg(1,2,'Hello 2',1);
		
		function joinChat(apId){  
			socket.emit('join_chat', {"userID":apId});
		}
			
		function sendMsg(from,to,msg,apId){  
			socket.emit('new_msg_send', {'from_id':from, 'to_id':to, 'message':msg, 'userID':apId});
		}

		socket.on('new_msg_recieve', function(msg){
			console.log(msg);
		});
	});
	</script>
  </body>
</html>