{
  "name": "webrtc-conference",
  "version": "1.0.0",
  "description": "webrtc video conference",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "naval patel",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "express": "~3.4.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "request": "^2.78.0",
    "socket.io": "^1.7.3"
  }
}
