.frontend {
    padding-right: 0 !important;
    .container { 
        @media(min-width: 1700px) {
            width: 1500px;
        }
    }
}

.section_pad {
    padding: 50px 0px;
    @media(max-width: $screen-md-max) {
        padding: 30px 0px;
    }
}

.section_heading {
    h2 {

        font-size: 40px;
        color: #444446;
        position: relative;
        margin-top: 0px;
        &:after {
            height: 4px;
            background-color: #009BDA;
            width: 35px;
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -20px;
        }
    }
    p {
        font-size: 20px;
        color: #52647D;
        margin-top: 40px;
    }
    @media(max-width:$screen-md-max) {
        h2 {
            font-size: 24px;
            &:after {
                height: 2px;
                bottom: -12px;
            }
        }
        p {
            font-size: 16px;
            margin: 24px 0 12px;
        }
    }
    @media(max-width:$screen-xs-max) {
        h2 {
            font-size: 18px;
        }
        p {
            font-size: 14px;
            margin: 24px 0 12px;
        }
    }
}


.frontend_header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    .navbar {
        margin: 0px;transition:all 500ms;
        margin: 25px 0px;
        &.navbar-default {
            background-color: transparent;
            border: none;
            border-radius: 0px;
        }
        .navbar-header {
            .navbar-brand {
                height: auto;
            }
        }
        .navbar-right {

            li {
                a {
                    text-transform: uppercase;
                    font-size: 16px;
                    color: #fff;
                    padding: 13px 20px;
                    &:hover,
                        &:focus {
                        background-color: transparent;
                        color: $color-orange;
                    }

                    &.active{color: $color-orange;}
                }
                .btn {
                    padding: 10px 20px;
                    background-color: $color-orange;
                    border-color: $color-orange;
                    &:hover,
                        &:active,
                        &:focus {
                        background-color: darken($color-orange, 5%);
                        color: #fff;
                    }
                }
            }
        }

        &.affix{
            background-color:#54647d ;width:100%;top:0;margin:0;padding-bottom:4px;
            .navbar-right {margin-top: 12px;}
        }
    }



    @media(max-width:$screen-md-max) {
        .navbar {
            &.navar-default {
                margin: 8px 0px;
            }
            .navbar-brand {
                img {
                    width: 200px;
                }
            }
            .navbar-right {
                li {
                    a {
                        font-size: 14px;
                        padding: 7px 10px;
                    }
                    .btn {
                        padding: 6px 15px;
                    }
                }
            }
        }
    }

    @media(max-width:$screen-xs-max) {
        .navbar {
            margin: 10px 0px;
            .navbar-brand {
                img {
                    width: 150px;
                }
            }
            .navbar-toggle {
                border-radius: 0px;
                border-color: #F3AA19;
                padding: 6px;
                .icon-bar {
                    background-color: #F3AA19;
                }
                &:hover,&:focus,&:active:focus,&:active,&:active:hover  {
                    background-color: transparent;
                }
            }
        }
        .navbar-collapse {
            background-color:#54647d;
            border: none;
            .navbar-nav {
                margin: 0px 0px 15px;
                li {
                    a {
                        padding: 10px 0px;
                    }
                }
            }
        }
    }
}

.inner-header{
    position: inherit;position:fixed;width:100%;top:0px;
    .navbar.navbar-default{
        margin: 0;background-color:#54647d;    padding:10px 0;
        @media (max-width:$screen-xs-max){
            padding:5px 0;
        }
        .navbar-nav{
            margin-top:7px;
        }
    }
}

.home_slider_section {
    .slider {
        position: relative;
        &:after {
            height: 100%;
            width: 100%;
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
        }
    }

    .slider_content {
        position: absolute;
        right: 0;
        left: 0;
        top: 35%;
        color: #fff;
        h1 {
            font-size: 40px;
            font-family: $font-bold02;
            @media (min-width:1200px){
                line-height: 53px;    
            }
        }
        p {
            font-family: $font-reg;
            font-size: 22px;
            line-height: 29px;
        }
        .app_download_btn {
            margin-top: 30px;
            a {
                display: inline-block;
                vertical-align: middle;
                margin-right: 15px;
            }
        }
    }

    @media(max-width:$screen-md-max) {
        .slider_content {
            top: 113px;
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 16px;
                line-height: 22px;
            }
            .app_download_btn {
                img {
                    width: 140px;
                }
            }
        }
    }

    @media(max-width:$screen-xs-max) {
        .slider {
            height: 400px;
            background-image: url('#{$imageurl}/slide01.jpg');
            background-size: cover;
            background-position: center;
        }

        .slider_content {
            h1 {
                font-size: 17px;
            }
            p {
                font-size: 14px;
                line-height: 18px;
            }
            .app_download_btn {
                img {
                    width: 119px;
                }
            }
        }
    }


    .apeerance_advantage {
        .advantage_box {
            text-align: center;
            margin-top: 50px;
            h3 {
                font-size: 24px;
                color: #444446;
                margin-top: 40px;
            }
            p {
                font-size: 17px;
                color: #6C6C79;
            }
        }

        @media(max-width:$screen-md-max) {
            .advantage_box {
                h3 {
                    font-size: 22px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
        @media(max-width:$screen-xs-max) {
            .advantage_box {
                h3 {
                    font-size: 17px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
}




.whatis_app {
    background-color: #F9F9F9;
    .left_cnt {
        margin-top: 50px;
    }
    .right_cnt {
        margin-top: 200px;
        padding-left: 100px;
        .section_heading {
            h2 {
                font-size: 35px;
                &:after {
                    left: 0;
                    right: auto;
                    margin: 0;
                }
                p {
                    font-size: 18px;
                }
            }
        }
        .btn {
            padding: 10px 30px;
            font-size: 16px;
            margin-top: 50px;
            &:after {
                background-image: url('#{$imageurl}/btn_arrow.png');
                height: 18px;
                width: 18px;
                vertical-align: middle;
                display: inline-block;
                content: '';
                position: relative;
                background-repeat: no-repeat;
                left: 10px;
                top: -2px;
                transition: ease-in-out 0.4s;
            }
            &:hover {
                &:after {
                    left: 15px;
                }
            }
        }
    }

    @media(max-width:$screen-md-max) {
        .right_cnt {
            margin-top: 68px;
            padding-left: 30px;
            .section_heading {
                h2 {
                    font-size: 24px;
                }
            }
        }
    }

    .whatis_app02 {
        .right_cnt {
            padding-left: 0px;
            padding-right: 100px;
            @media(max-width: $screen-md-max) {
                padding-right: 0px;
                padding-left: 25px;
            }
        }
    }
}




.about_us {
    position: relative;
    background-color: #009BDA;
    .left_cnt {
        background-image: url('#{$imageurl}/aboutus_bg.jpg');
        height: 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        display: block;
        width: 50%;
        top: 0;
        background-size: cover;
    }

    .right_cnt {
        padding: 163px 76px 158px;
        .section_heading {
            h2 {
                font-size: 35px;
                color: #fff;
                &:after {
                    left: 0;
                    right: auto;
                    margin: 0;
                    background-color: #fff;
                }
            }
            p {   
                font-size: 18px;
                color: #fff;
                margin-bottom: 0px;
                line-height: 30px;
                &.mb-0{
                    margin-bottom: 0px;
                }
                &.mt-0{
                    margin-top: 0px;
                }
            }
        }
    }

    @media(max-width:$screen-md-max) {
        .right_cnt {
            padding: 0px 20px 0;
            float: right;
            .section_heading {
                h2 {
                    font-size: 26px;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
}

.contact_us {
    .left_cnt {
        margin-top: 40px;
        color: #444446;
        h2 {
            font-size: 38px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .info_item {
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-bottom: 20px;

            .info_icon {
                border-right: 1px solid #EEEEEE;
            }
            .info_icon,
            .info_text {
                vertical-align: middle;
                display: table-cell;
                font-size: 18px;
                padding: 15px 15px;
                a{
                    display:inline-block;color:#333;transition: all .3s;text-decoration:none;
                    &:hover{
                        color:#F3AA19;
                    }
                }
            }
        }
    }

    .contact_form {
        .form_box {
            box-shadow: 0px 0px 16px -2px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-left: 100px;
            margin-top: 60px;
            background-color: #fff;
            .form_heading {
                padding: 20px 0px;
                border-bottom: 1px solid #DDDDDD;
                h3 {
                    font-size: 27px;
                    color: #444446;
                    text-align: center;
                    margin: 0px;
                }
            }
            .form_cnt {
                padding: 50px;
                .form-group {
                    margin-bottom: 25px;
                    .form-control {
                        font-size: 22px;
                        border-radius: 4px;
                        font-family: $font-reg;
                    }
                    input {
                        height: 70px;
                    }
                    textarea {
                        height: 287px;
                        resize: none;
                    }
                }
                .btn {
                    font-size: 25px;
                    padding: 12px 15px;
                }
            }
        }
    }

    @media(max-width:$screen-md-max) {
        .left_cnt {
            margin-top: 30px;
            h2,
            p {
                text-align: center;
            }
            h2 {
                font-size: 22px;
                margin-top: 0px;
            }
            p {
                font-size: 16px;
            }
            .info_item {
                .info_text,
                .info_icon {
                    font-size: 16px;
                    padding: 7px 15px;
                }
            }
        }

        .contact_form {
            .form_box {
                margin: 30px 0 0px; 
                .form_heading {
                    padding: 15px 0px;
                    h3 {
                        font-size: 18px;
                    }
                }
                .form_cnt {
                    padding: 20px;
                    .form-group {
                        input {
                            height: 45px;
                        }
                        textarea {
                            height: 150px;
                        }
                        .form-control {
                            font-size: 16px;
                        }
                    }

                    .btn {
                        padding: 10px 15px;
                        font-size: 18px;
                    }
                }
            }
        }
    }

    @media(max-width:$screen-xs-max) {
        .left_cnt {

            h2 {
                font-size: 16px;
                margin-top: 0px;
            }
            p {
                font-size: 14px;
            }
            .info_item {
                .info_text,
                .info_icon {
                    font-size: 14px;
                    padding: 7px 15px;
                }
            }
        }
        .contact_form {
            .form_box {
                margin: 30px 0 0px;
                .form_heading {
                    padding: 15px 0px;
                    h3 {
                        font-size: 18px;
                    }
                }
                .form_cnt {
                    padding: 15px;
                    .form-group {
                        margin-bottom: 15px;
                        input {
                            height: 40px;
                        }
                        textarea {
                            height: 150px !important;
                        }
                        .form-control {
                            font-size: 14px;
                        }
                    }

                    .btn {
                        padding: 8px 15px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}



.footer_frontend {
    background-image: url('#{$imageurl}/footer_bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0 0px;
    margin-top: -250px;
    h2 {
        font-size: 35px;
        font-family: $font-bold02;
        color: #fff;
    }
    .app_download_btn {
        margin-top: 30px;
        a {
            margin-right: 20px;

            display: inline-block;
        }
    }

    .footer_shor_link {
        margin: 100px 0px 0;
        padding: 20px 0px;
        border-top: 1px solid #3EA5CF;
        ul {
            margin: 0px;
            li {
                a {
                    display: block;
                }
            }
        }

        .right_cnt {
            text-align: right;
            ul {
                margin-top: 10px;
                li {
                    padding: 0px;
                    a {
                        color: #fff;
                        font-size: 16px;
                        text-transform: uppercase;
                        padding-left: 30px;
                        text-decoration: none;
                        &:hover{
                            color: #F3AA19;
                        }
                    }
                }
            }
        }
    }

    @media(max-width:$screen-md-max) {
        margin: 0px;
        padding: 50px 0 0;
        .footer_cnt {
            text-align: center;
        }
        .logo {
            width: 200px;
        }
        h2 {
            font-size: 18px;
            margin: 15px 0px;
        }
        .app_download_btn {
            margin-top: 20px;
            img {
                width: 150px;
            }
        }
        .footer_shor_link {
            margin: 40px 0px 0;
            padding: 10px 0px;
        }
    }


    @media(max-width:$screen-xs-max) {

        padding: 30px 0 0;

        .logo {
            width: 150px;
        }
        h2 {
            font-size: 16px;
            margin: 15px 0px;
        }
        .app_download_btn {
            margin-top: 20px;
            a:nth-child(2) {
                margin-right: 0px;
            }
            img {
                width: 100px;
            }
        }
        .footer_shor_link {
            margin: 30px 0px 0;
            text-align: center;
            .right_cnt {
                text-align: center;
                ul {
                    li {
                        a {
                            font-size: 12px;
                            padding: 10px 6px;
                        }
                    }
                }
            }
        }
    }
}

.inner-footer{
    margin-top: 0;
}



.login_modal,.forget_modal,
.signup_modal {
    .close {
        position: relative;
        z-index: 9;
        opacity: 1;
        right: 24px;
        top: -15px;
    }
    .modal-content {
        overflow: hidden;
        border-radius: 10px;
    }
    &.reset_modal{

    }
    .left_cnt {
        .modal_header {
            margin-top: 40px;
            padding: 0 15px;
            p {
                font-size: 20px;
                color: #303951;
                text-align: center;
                margin-top: 15px;
            }
        }

        .form_cnt {
            margin-top: 100px;
            padding: 0px 65px 0px;
            .form-group {
                margin-bottom: 25px;
            }
            .input_item {
                position: relative;
                .input_icon {
                    position: absolute;
                    padding: 10px;
                    top: 0;
                    width: 56px;
                    height: 50px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    &:after {
                        content: '';
                        right: 0;
                        width: 2px;
                        background-color: #E6E6E6;
                        height: 50px;
                        position: absolute;
                        top: 2px;
                    }
                    &.email_icon {
                        background-image: url('#{$imageurl}/email_gray.png');
                    }
                    &.key_icon {
                        background-image: url('#{$imageurl}/key_gray.png');
                    }
                    &.user_icon {
                        background-image: url('#{$imageurl}/user_gray.png');
                    }
                }
                .form-control {
                    font-size: 18px;
                    border-width: 2px;
                    &:focus {
                        &+.input_icon {
                            &:after {
                                background-color: #149FCD;
                            }
                            &.email_icon {
                                background-image: url('#{$imageurl}/email_blue.png');
                            }
                            &.key_icon {
                                background-image: url('#{$imageurl}/key_blue.png');
                            }
                            &.user_icon {
                                background-image: url('#{$imageurl}/user_blue.png');
                            }
                        }
                    }
                }
                input {
                    height: 54px;
                    padding-left: 68px;
                }
            }
            .form_footer {
                .forgot_password_btn {
                    display: inline-block;
                    font-size: 18px;
                    color: #303951;
                    margin-top: 12px;
                }
                .login_btn {
                    float: right;
                    font-size: 20px;
                    text-transform: uppercase;
                    padding: 10px 30px;
                }

                .login_with { 
                    clear: both;
                    margin: 60px 0;
                    a {
                        display: inline-block;
                    }
                    .right_btn {
                        float: right;
                    }
                    .auth-clients{
                         padding: 0;text-align: center;
                        li{
                           float: none;display: inline-block;
                        }
                    }
                }
            }
        }
        .modal_footer {
            text-align: center;
            padding: 20px 0px;
            font-size: 17px;
            text-transform: uppercase;
            clear: both;
            border-top: 1px solid #DDDDDD;
            margin-top: 50px;
            a {
                color: #F2AA19;
            }
        }
    }
    .right_cnt {
        background-image: url('#{$imageurl}/modal_bg.jpg');
        position: absolute;
        right: 0;
        height: 100%;
        background-repeat: no-repeat;
        width: 58.334%;
        top: 0;
        background-size: cover;
        background-position: center center;
    }
    .modal-dialog {

        @media(min-width: 1280px) {
            width: 1168px;
        }
    }

    @media(max-width:$screen-md-max) {
        .modal-content {
            overflow: auto;
        }
        .left_cnt {
            .modal_header {
                p {
                    font-size: 16px;
                }
            }
            .form_cnt {
                padding: 0px 30px 0px;
                margin-top: 35px;
            }
        }
        .right_cnt {
            width: 50%;
        }
    }

    @media(max-width:$screen-xs-max) {
        .close {
            right: 10px;
            top: 8px;
        }
        .modal-content {
            overflow: initial;
        }
        .left_cnt {
            .modal_header {
                margin-top: 7px;
                p {
                    font-size: 13px;
                    margin: 8px 0 0;
                }
                img {
                    width: 200px;
                }
            }
            .form_cnt {
                padding: 0px 15px 0px;
                margin-top: 35px;
                .input_item {
                    .form-control {
                        border-width: 1px;
                        font-size: 14px;
                    }
                    input {
                        height: 45px;
                        padding-left: 54px;
                    }
                    .input_icon {
                        width: 47px;
                        height: 44px;
                        &:after {
                            width: 1px;
                            height: 43px;
                            top: 1px;
                        }
                    }
                }
                .form_footer {
                    .forgot_password_btn {
                        font-size: 15px;
                        margin-top: 9px;
                    }
                    .login_btn {
                        padding: 7px 15px;
                        font-size: 14px;
                    }
                    .login_with {
                        margin: 30px 0px;
                        a {
                            img {
                                width: 116px;
                            }
                        }
                    }
                }
            }

            .modal_footer {
                font-size: 13px;
                padding: 15px 0px;
                margin-top: 0px;
            }
        }
        .right_cnt {
            width: 50%;
        }
    }
}

.forget_modal{
    .modal-body{
        padding:100px 0;
        @media(max-width:$screen-xs-max){padding-bottom:30px;}
    }
}



.signup_modal {
    .left_cnt {
        .form_cnt {
            margin-top: 30px;
            .form_footer {
                .login_btn {
                    float: none;
                }

                .devider {
                    margin-top: 20px;
                }
                .login_with {
                    margin: 20px 0;
                }
            }
        }
    } 
    @media (min-width:$screen-md-min){ 
        &.reset_modal{
            .modal-body{
                min-height:500px;
            }
            .left_cnt{
                .form_cnt {
                    margin-top: 90px;

                }
            }
        }
    }
}