.static-page{
    @media(max-width:$screen-sm-max){
        h1{font-size:20px;font-weight: bold}
        h2{font-size:18px;}
        h3{font-size:16px;}
    }
}

.inner_pages{
    padding-top:80px;
    @media (min-width:$screen-lg-min){
        &.privacy-policy{
            .para{
                h2{
                    font-size:22px;
                }
            }
        }
    }
    h1{
        font-size:28px;text-transform: uppercase;text-align: center;margin:40px 0 30px;position:relative;
        &:after {
            height: 4px;
            background-color: #009BDA;
            width: 35px;
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -15px;
        }
    }
    
    .nav-tabs{
        border-color:rgba(221, 221, 221, .75);box-shadow:0px 7px 18px rgba(221, 221, 221, .72); margin-top:30px;
        li{
            text-align:center;
            a{
                font-size:18px;font-family:$font-bold;text-transform:uppercase;padding:15px 50px;
                &:hover{
                    background: $themecolor;color:$white;
                }
            }
            &.active{
                a{
                         border-color:transparent;cursor: pointer;background: $themecolor;color:$white;           
                }
            }
        }
    }
    .tab-content{
        margin-top:35px;
    }
    .para{
        margin-bottom:30px;
        h2{
            font-size:24px;margin:10px 0; 
        }
        h3{
            font-size:22px;
        }
        p{
            font-size:18px;line-height:26px;font-family:$font-reg  ;
            a{
                color: #F3AA19;text-decoration: none; 
            }
        }
        ul, ol{
            li{ 
                font-size:18px;margin-bottom:10px;line-height:26px; font-family:$font-reg  ;
            }
        }
        .sub-para{
            ol{
                list-style-type: lower-roman;
            }
        }
    }

    @media (min-width:$screen-sm-min) and (max-width:$screen-md-max){
        h1{
            font-size:24px;margin:30px 0;
        }
 .nav-tabs{
            li{
                a{
                    padding:15px 40px;font-size:17px;
                }
            }
        }
        .para{
            h2{
                font-size:22px;
            }
            h3{
                font-size:20px;
            }
            p{
                font-size:16px;
            }
            ul, ol{
                li{
                    font-size:16px;
                }
            }
        }
        &.privacy-policy{
            .para{
                h2{
                    font-size:20px;
                }
            }
        }
    }

    @media (max-width:$screen-xs-max){
        padding-top:65px;
        h1{
            font-size:20px;margin:25px 0 25px;
        }
        .nav-tabs{
            li{
                a{
                    padding:12px 30px;font-size:15px;
                }
            }
        }
        .para{
            margin-bottom:25px;
            h2{
                font-size:19px; 
            }
            h3{
                font-size:17px;
            }
            p{
                font-size:14px;line-height: 22px;
            }
            ul, ol{
                padding-left:34px;
                li{
                    font-size:14px;line-height: 22px;margin-bottom:4px;
                }
            }
        }
        &.privacy-policy{
            .para{
                h2{
                    font-size:18px; 
                }
            }
        }
    }
    
    @media (max-width:480px){
        .para{
            margin-bottom:20px;
        }
         .nav-tabs{
            li{
                a{
                    padding:12px 20px;
                }
            }
        }
    }
    
}