.nav-aside{
    bottom:0;float:none;position:fixed;width:240px;z-index: 11;height:100%;top:50px;background:#000; box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);    
    transform:translate3d(0, 0, 0);
    .nav-wrapper{
        height:100%;
         ul{
              li{    
                border-bottom:1px solid #343434;           
                  a{
                    color:#fff;font-size:16px;padding:15px 10px;text-decoration:none;display:block;text-transform:uppercase;
                    border-left:3px solid transparent;
                    @media(max-width:$screen-sm-max){
                        font-size: 14px;
                    }
                    .icon{
                        margin-right:8px;margin-top:3px;width:20px; text-align:left;
                    }
                    &:hover{
                        background-color: #3a3a3a;    border-color: #149fcd;
                    }
                }
                &.active{
                    > a{
                       color:#fff;font-family:$font-md;background:rgba(0, 0, 0, 0.03);border-color:#149FCD;
                    }
                }                
            }
        }
    }
    &.slide{
        @media(min-width:1200px){
            width:50px;
            .nav-wrapper{   
                >ul{
                    >li{
                        >a{
                            span{
                                display:none;white-space:nowrap;left:48px;width:180px;position:absolute;
                            }
                        }
                        &:hover{
                            width:241px;background-color:#000;
                            >a{
                                span{
                                    display:inline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media(max-width:1199px){
        transform:translate3d(-250px, 0, 0);-webkit-transform: translate3d(-250px, 0, 0);transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;
        &.slide{
            transform: translate3d(0px, 0, 0);-webkit-transform: translate3d(0px, 0, 0);
        }
    }
}