.common-grid-page{
    .panel-primary{
        background-color:#fff;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);border-radius:0px;
        border-width:0px 0 0 0;
        .paginationdiv{
            .pagination{
                li{
                    a{
                        color:#686868;border-radius:0px !important;
                    }
                    &.active{
                        a{
                            background-color:$themecolor;border-color:$themecolor;color:#fff;
                        }
                    }
                }
            }
            @media(max-width:$screen-xs-max){
                .pagination{
                    margin:0px;
                }
            }
        }
        .panel-heading{
            background-color:transparent;border-bottom:0px;border-radius:0px;padding:20px 15px 0;color:#333;
            h4,.back-btn{
                font-size:16px;color:#333;display:inline-block;font-family:$font-md;text-transform:uppercase;
            }
            .back-btn{
                float: right;text-decoration:none;color:$themecolor;
            }
            .filter-icon{
                margin-top:-5px;float:right;
                a{
                    background-color:#595959;border-radius:30px;color:#ffffff;display:inline-block;font-size:14px;height:30px;padding:0px 0;text-align: center;
                    width:30px;margin-left:5px;line-height:30px;    text-decoration:none !important; 
                    &:focus,&:hover{
                        text-decoration:none !important; 
                    }
                    .fa{
                        display:block;
                    }
                    i{
                        line-height: 30px;
                    }
                }
            }
            
            .viewall{
                display:inline-block;float:right;
            }
            .filter{               
                .row{
                    margin:0 -5px;
                    .col{
                        padding:0 5px;
                    }
                }
                .form-group{
                    margin-bottom:0px;
                    .calender-icon{
                        background-image:url('#{$imageurl}/calender-icon.png'); background-repeat: no-repeat; background-position: 95% 4px; 
                    }
                    @media(max-width:$screen-xs-max){
                        margin-bottom:15px;
                    }
                }                
            }            
        }
        .panel-body{
            padding:24px 15px 15px;
            @media(max-width:$screen-xs-max){
                padding-top:15px;
            }  

            .nav-tabs{
                li{
                    a{
                        border-radius:0;color:$themecolor;text-transform:uppercase;border:0;
                    }
                    &.active{
                        a{
                            background:$themecolor;color:$white;border:0;
                        }
                    }
                }

                @media(max-width:$screen-xs-max){
                    display:block;white-space:nowrap;overflow-x:auto;
                    li{
                        float: none;display:inline-block;
                    }
                }
            }  

            .tab-content{
                .tab-pane{
                    .if-excel-row{
                        padding: 18px 0;
                    }
                    .filter-icon{
                        margin-top:-5px;float:right;
                        a{
                            background-color:#595959;border-radius:30px;color:#ffffff;display:inline-block;font-size:14px;height:30px;padding:0 0;text-align: center;
                            text-decoration: none;width:30px;margin:15px 0;   margin-left: 10px;                
                            .fa{
                                display:block;
                            }
                            i{
                                line-height: 30px;
                            }
                        }
                        &.xs-float{
                            @media(max-width:360px){
                                float: none;
                            }
                        }
                    }
                    .dwnld-csv{
                        padding-top: 6px;
                        form{margin-bottom:0;}
                        select{vertical-align:top;height:41px;}
                        button{vertical-align:top;padding: 7px 16px;}
                    }
                }
            }        
        }
        .admintable{
            border:0px;
            table{
                margin-bottom:0;background:#fff;

                .custom-check{
                    cursor: pointer;
                    input[type="checkbox"]{
                        position: absolute;margin-left: -20px;opacity: 0;
                        &:checked{
                            + i{
                                &:before{
                                    content:'\e64c';font-family: 'themify';background-color:$themecolor;
                                    font-size: 12px;text-align: center;color: #fff;line-height:20px;
                                }
                            }
                        }
                        + i{
                            position:relative;width:20px;height:20px;display:inline-block;top:5px;
                            &:before{
                                content:'';width:20px;height:20px;background-color:#dcdcdc;
                                position:absolute;left:0;z-index:11;
                            }
                        }
                    }
                    
                }

                thead{
                    background:#f7f7f7;
                    th{
                        vertical-align: middle;background-color:transparent;border-bottom: 1px solid #e4e7ea;white-space:nowrap;color:#686868; padding:15px 8px;
                    }  
                }  
                tbody{
                    td{
                        border-top:1px solid #e4e7ea;vertical-align:middle;color:#797979; padding:15px 8px;font-size: 15px;
                        .statusbtn {
                            .status-chk{
                                display:block;width:50%;float:left; margin-left: -1px; 
                                &.enable{
                                    label{
                                        border-radius:25px 0 0 25px;border:solid 1px #02aadb;color:#02aadb;
                                    }
                                }
                                input[type=radio] {display: none;}
                                
                                label{
                                    margin-bottom:0px; width:100%; padding:8px 6px; background:$white; 
                                    font-size: 10px; font-weight: normal; text-align: center; cursor:pointer;
                                    text-transform:uppercase;
                                    &:before { 
                                        content:"";display: inline-block; position:  absolute;left: 0; background-color:$white;
                                    }                 
                                }
                                input[type=radio]:checked + label{background:#02aadb; z-index:1; position:relative;  border: solid 1px #02aadb; color:$white;}                
                                input[type=checkbox] {display: none;}                
                                input[type=checkbox]:checked + label{ background:#e74760;  border: solid 1px #D6D6D6; color:$white;} 
                                &.disable{
                                    label{
                                        border-radius: 0 25px 25px 0;border:solid 1px #e74760;color:#e74760;
                                    }
                                        input[type=radio]:checked + label{ background:#e74760;  border: solid 1px #e74760; color:$white;
                                    }     
                                }
                            }
                        } 
                        ul{
                            margin:0px auto;
                            min-width:130px;max-width:160px;
                            li{
                                vertical-align: middle;
                                a{
                                    color:#686868;
                                    i{
                                        display:inline-block;text-align:center;font-size:17px;height:30px;line-height:30px;width:30px;
                                    }
                                    &:focus,&:hover{
                                        text-decoration:none !important; 
                                    }
                                }
                            }
                        }

                        ul.pagination{
                            min-width: inherit !important;max-width:inherit !important;
                        }
                        .commoncheck-wrap {
                            width:160px;margin-left:0px;
                            .common-chk{
                                display:block;width:50%;float:left; margin-left: -1px; 
                                &.block{
                                    label{
                                        border-radius:20px 0 0 20px;
                                    }
                                }
                                &.unblock{
                                    label{
                                        border-radius:0px 20px 20px 0px;
                                    }
                                }
                                input[type=radio] {display: none;}
                                label{
                                    border:solid 1px #D6D6D6;margin-bottom:0px; width:100%; padding:8px 12px; background:#FFF; color:#666666;font-size: 11px; font-weight: normal; text-align: center; cursor:pointer;
                                    &:before { content:"";display: inline-block; position:  absolute;left: 0; background-color:#FFF;}                 
                                }
                                input[type=radio]:checked + label{background:$green;  border: solid 1px $green; color:#fff;}                
                                input[type=checkbox] {display: none;}                
                                input[type=checkbox]:checked + label{ background:#E9E9E9;  border: solid 1px #D6D6D6; color:#666;} 
                                &.reject{
                                    input[type=radio]:checked + label{ background:#888;  border: solid 1px #D6D6D6; color:#fff;}     
                                }
                            }
                        }
                    }
                }
            }
        }
        @media(min-width:$screen-sm-min)and(max-width:$screen-md-max){
            .admintable{
                table{
                    tbody{
                        td{
                            white-space:nowrap;
                        }
                    }
                }
            }
        }

        @media(max-width:$screen-xs-max) {
                .admintable {
                    table {
                        thead{
                            th{
                                font-size: 14px;
                            }
                        }
                        tbody {
                            td{
                                font-size: 14px;
                            }
                        }
                    }
                }
        }
    }


    &.communications-page{
        .mCSB_inside>.mCSB_container{margin-right:0;}
        .mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color:$themecolor !important;}
        .panel-primary{
            .left-side{
                .search{
                    position: relative;height:37px;
                    .search-wrap{
                        position: absolute;    right: 10px;    top: 7px;    width: 250px;
                        button{position:absolute;right:0;top:0;background-color:$themecolor;border:none;width:50px;height:34px;text-align:center;color:$white;}
                    }
                    
                }
                .mCustomScrollBox{max-height:750px !important;}
                .col-sm-6{padding-right:0;}
                .table{
                    font-size: 14px;
                    tr{cursor:pointer;}
                    tr.active{
                        border:0;
                        td{
                            border-top:1px solid $themecolor;border-bottom:1px solid $themecolor;background-color:$white;
                            white-space: nowrap;
                            &:first-child{border-left:1px solid $themecolor;}
                            
                        }
                    }
                }

                @media(max-width:$screen-xs-max){
                    .mCustomScrollBox{max-height:350px !important}
                }
            }

            // xxxxxxxxxx

            .right-side{
                .mCustomScrollBox{max-height:700px !important}
                .col-sm-6{padding-left:0;border-left:1px solid #e4e7ea;} 
                .chat-header{
                    background-color:#f7f7f7;border-bottom: 1px solid #e4e7ea;text-align:center;height:70px;
                    h3{color:$themecolor;font-size:18px;margin:0;padding:17px 5px;}
                }

                .chat-body{
                    padding:40px;
                    .msg-wrap{
                        margin-bottom: 30px;
                        .img{
                            width: 50px;height:50px;overflow:hidden;border-radius:50%;display:inline-block;vertical-align:top;
                        }
                        .msg{
                            background-color:#ECECF4;min-width:250px;max-width:330px;display:inline-block;
                            padding:15px 20px;border-radius:5px;position:relative;
                            p{font-size:16px;color:#797979;}
                            span{font-size:10px;color:#adadad;}
                        }

                        &.left{
                           .msg{
                            margin-left:18px;
                                &:before{
                                    content: '';position: absolute;left: -8px;top: -5px;width: 28px;height: 21px;
                                    background-image:url('#{$imageurl}/chat-left.png');background-repeat:no-repeat;
                                }
                                
                           }
                        }
                        &.right{
                            float: right;
                           .msg{
                                margin-right:18px;
                                &:after{
                                    content: '';position: absolute;right: -8px;top: -5px;width: 28px;height: 21px;
                                    background-image:url('#{$imageurl}/chat-right.png');background-repeat:no-repeat;
                                }
                                
                           }
                        }
                    }

                }

                @media(max-width:$screen-xs-max){
                    .mCustomScrollBox{max-height:350px !important}
                }
                @media(max-width:480px){
                    .chat-header{
                        h3{font-size:14px;}
                    }
                    .chat-body{
                        padding:30px 20px;
                        .msg-wrap{
                            margin-bottom: 30px;
                            .img{
                                width: 35px;height:35px;
                            }
                            .msg{
                                max-width:170px;min-width:170px;
                                padding:15px;
                                p{font-size:14px;}
                            }

                            &.left{
                               .msg{
                                margin-left:12px;
                               }
                            }
                            &.right{
                                .msg{
                                    margin-right:12px;
                                }
                            }
                        }

                    }
                }
            }
        }
    }   
}
.waves-circle{
    height: inherit;width: inherit;
}