.noradius{border-radius:0px !important}
.bg-white{background-color:$white}
.bold{font-weight:bold;}
.mb-0{margin-bottom:0px;}
.mb-5{margin-bottom:5px;}
.mb-15{margin-bottom:15px;}
.mb-30{margin-bottom:30px;}
.mt-10{margin-top:10px;}
.mt-15{margin-top:15px;}
.mt-0{margin-top:0px;}

.themecolor{
    color:$themecolor;
}
.themelink{
    color:$themecolor;
    &:hover,&:focus{
        color:$themecolor;
    }
}
.font-700{font-family:$font-md}

@-webkit-viewport{ width: device-width; }@-moz-viewport{width:device-width;}@-ms-viewport{width:device-width;}@-o-viewport{width:device-width;}@viewport{width:device-width;}
.btn:focus, .btn.active,input:focus, input:hover,button:focus, button:hover, .selectpicker:focus,a:focus,.btn:active:focus{
    @include no-outline();
}
.btn,a{
    @include transition(all 0.3s ease 0s);
}

body{
    -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size:14px;font-family:$font-reg;height: 100%;background-color:#f5f5f5;
    padding-top:50px;
    .main-content{
        margin-left:240px;
        @media(max-width:$screen-md-max){           
            margin-left:0px;          
        }
    }
    &.content-wrapper{
        .main-content{
            margin-left:50px;
            @media(max-width:$screen-md-max){
                margin-left:0px;
            }
        }
        @media(max-width:$screen-xs-max){ 
            overflow:hidden;-webkit-overflow-scrolling:hidden;
        }
    }
}

.page-title{
    background-color:$white;padding:15px;margin-bottom:25px;margin-left:-15px;margin-right:-15px;border-bottom:1px solid #ddd;
    h4{
        margin:0px;font-family:$font-reg;font-size:22px;font-weight:bold;color:$themecolor;text-transform:uppercase;
    }
    @media(min-width:$screen-sm-min)and(max-width:$screen-md-max){
        padding:12px 15px;
        h4{
            font-size:20px;
        }
    }
    @media(max-width:$screen-xs-max){
        padding:10px 15px;margin-bottom:20px;
        h4{
            font-size:16px;
        }
    }
}
html{
    height: 100%;position: relative;
    @media(max-width:$screen-xs-max){
        overflow-x: hidden;
    }    
}
.form-control{
    border-color:#D9DDE1;box-shadow:none;-webkit-box-shadow:none;border-radius:0;
    &.input-xlg{
        height:55px;
    }
    &:focus{
        box-shadow:none;border-color:$themecolor;
    }
    &.input-lg{
        border-radius:0px;
    }
    @media(min-width:$screen-sm-min)and(max-width:$screen-sm-max){
        font-size:15px;
    }
    @media(max-width:$screen-xs-max){
        &.input-lg{
            height:38px;font-size:14px;padding:6px 12px;
        }
    }
}
@media(max-width:$screen-xs-max){
    textarea.form-control{
        height:auto !important;
    }
}


.btn{
    &.btn-ttc{
        font-family:$font-md;padding:6px 20px;border-radius:3px;
        &.btn-lg{
            padding:12px 35px;           
        }    
    }    
    @media(max-width:$screen-xs-max){
        &.btn-ttc{
            &.btn-lg{
                padding:8px 20px;font-size:16px;
            }
        }
    }
}

// selectpicker button
.bootstrap-select{
    margin-bottom:0px !important;
    .btn-select{
        background-color:#fff;border:1px solid #D9DDE1;outline:none;box-shadow:none;font-family:$font-reg;
        &.input-field{
            border-color:#000000;
        }
        &.btn-lg{
            font-size:16px;border-radius:4px;padding:10px 16px;height:46px;
        }
        .filter-option{
            text-overflow: ellipsis;padding-right: 13px;
        }
    }
    .dropdown-menu{
        li{
            a{
                padding:6px 10px;
                &:hover{
                    background-color:$themecolor;color:$white;
                }
            }
            &.selected,&.active{
                a{
                    background-color:$themecolor;color:$white;
                }
            }
        }
    }
    &.open{
        .btn-select{
            border-color:$themecolor;box-shadow:none;
            &.input-field{
                border-color:$themecolor;
            }
        }
    }
    .dropdown-toggle:focus{
        outline:none !important;       
    }
    @media(max-width:$screen-xs-max){
        &.input-lg{
            padding:0px !important;
        }
        .btn-select{
            &.btn-lg{
                height:40px;font-size:14px;padding:10px 10px;
            }
        }
    }
}
.alert{
    @include border-all(0 0 0 3px, solid, transparent);padding:5px 15px;border-radius:0px; overflow-wrap: break-word;
    &.alert-danger{
        color: #a94442;
        background-color: #f2dede;
        border-color: #A94442;
    }
    &.alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #59935A;
    }
    &.alert-info{
        color: #31708f;
        background-color: #d9edf7;
        border-color: #4C8BAA;
    }
    &.alert-warning {
        background-color: #F6F2DD;
        border-color: #AF9260;
        color: #8A6D3B;
    }
}
[class^="ti-"], [class*=" ti-"] {
    line-height: inherit;
}